{
  "name": "job_community_portal",
  "private": true,
  "scripts": {
    "client": "npm --prefix client run dev",
    "server": "npm --prefix server run dev",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10"
  }
}
